COMPOSE_PROJECT_NAME=shuffle
####################
#        GO        #
####################
GO_VERSION=1.18
GOPATH: "/go"
GO111MODULE: 'on'
APP_NAME: github.com/medunes/shuffle
APP_PATH: /go/src/github.com/medunes/shuffle

##########################
#    PERSISTED_DATA      #
##########################
PERSISTED_DATA_DIR="${PWD}/.shuffle/data"
